# RssReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/rage/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rage/rssreader/: RssApplication.kt
app/src/main/java/ru/rage/rssreader/data/db/: RssDatabase.kt
app/src/main/java/ru/rage/rssreader/data/db/converter/: HttpUrlConverter.kt
app/src/main/java/ru/rage/rssreader/data/db/dao/: BaseDbDao.kt  RssDbDao.kt
app/src/main/java/ru/rage/rssreader/data/db/dto/: RssDbDto.kt
app/src/main/java/ru/rage/rssreader/data/helper/: FirstLaunchHelper.kt
app/src/main/java/ru/rage/rssreader/data/mapper/: RssFeedMapper.kt  RssMapper.kt  RssUrlMapper.kt
app/src/main/java/ru/rage/rssreader/data/network/cache/: CacheInterceptor.kt
app/src/main/java/ru/rage/rssreader/data/network/rss/: RssService.kt  RssServiceWrapper.kt
app/src/main/java/ru/rage/rssreader/data/network/rss/pojo/: RssChannelDto.kt  RssDto.kt  RssItemDto.kt
app/src/main/java/ru/rage/rssreader/data/repository/: RssRepositoryImpl.kt  RssUrlRepositoryImpl.kt
app/src/main/java/ru/rage/rssreader/di/: RssComponent.kt
app/src/main/java/ru/rage/rssreader/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/ru/rage/rssreader/di/module/data/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryBinder.kt
app/src/main/java/ru/rage/rssreader/domain/entity/: RssEntity.kt  RssFeedEntity.kt  RssUrlEntity.kt
app/src/main/java/ru/rage/rssreader/domain/exceptions/: DomainException.kt  InternetConnectionException.kt
app/src/main/java/ru/rage/rssreader/domain/exceptions/rss/: RssNotFoundException.kt
app/src/main/java/ru/rage/rssreader/domain/repository/: RssRepository.kt  RssUrlRepository.kt
app/src/main/java/ru/rage/rssreader/domain/usecase/: DeleteRssUrlUseCase.kt  GetRssUrlUseCase.kt  GetRssUseCase.kt  SaveRssUrlUseCase.kt
app/src/main/java/ru/rage/rssreader/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseNavControllerRouter.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/ru/rage/rssreader/presentation/base/common/decorator/: DeletionSwipeItemTouchHelperCallback.kt  MarginItemDecorator.kt
app/src/main/java/ru/rage/rssreader/presentation/base/common/exception/: ExceptionMapper.kt  ExceptionMapperImpl.kt
app/src/main/java/ru/rage/rssreader/presentation/base/rx/: PresentationCompletableTransformer.kt  PresentationSingleTransformer.kt
app/src/main/java/ru/rage/rssreader/presentation/model/: RssFeedModel.kt  RssModel.kt  RssUrlModel.kt
app/src/main/java/ru/rage/rssreader/presentation/model/mapper/: RssFeedModelMapper.kt  RssModelMapper.kt  RssUrlModelMapper.kt
app/src/main/java/ru/rage/rssreader/presentation/ui/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainBuilder.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/ru/rage/rssreader/presentation/ui/dialogs/: AddRssUrlDialog.kt
app/src/main/java/ru/rage/rssreader/presentation/ui/rss/detail/: IRssFeedDetailPresenter.kt  IRssFeedDetailView.kt  RssFeedDetailFragment.kt  RssFeedDetailModule.kt  RssFeedDetailPresenter.kt
app/src/main/java/ru/rage/rssreader/presentation/ui/rss/feeds/: IRssFeedListPresenter.kt  IRssFeedListView.kt  RssFeedListAdapter.kt  RssFeedListFragment.kt  RssFeedListModule.kt  RssFeedListPresenter.kt
app/src/main/java/ru/rage/rssreader/presentation/ui/rss/subscriptions/: IRssSubscriptionListPresenter.kt  IRssSubscriptionListView.kt  RssSubscriptionListAdapter.kt  RssSubscriptionListFragment.kt  RssSubscriptionListPresenter.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_rss_url.xml  fragment_rss_feed_detail.xml  fragment_rss_feed_list.xml  fragment_rss_subscription_list.xml  item_rss_feed.xml  item_rss_subscription.xml
app/src/main/res/menu/: menu_rss_subscription_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/rage/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
